spring.datasource.url=jdbc:mysql://localhost:3306/springSecurityWithLoginPage
spring.datasource.username=root
spring.datasource.password=

#Entity'lerin db otomatik olusması için asagida ki propertyler eklenmistir.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
